local_csv_file_upload_folder=/tmp
oracle_jar_path=/tmp
cloud_connector_api_key=testkey123
cloud_connector_api_key_description=dev111
app_secret_key=lsadkfjgalkdsfhgkjagh
mail_from=y@test.com
mail_port=123
mail_username=u1
mail_password=p1
mail_server=example1.com
mail_starttls=True
mail_ssl_tls=True